VITE_SUPABASE_PROJECT_ID="vnhnmkjxhmsylrznxckj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaG5ta2p4aG1zeWxyem54Y2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTAxNTksImV4cCI6MjA3NTUyNjE1OX0.scP28o3Zh7O0XTahJLDzCuX339xQ4p3vqa4n_5Tgys0"
VITE_SUPABASE_URL="https://vnhnmkjxhmsylrznxckj.supabase.co"
